API_PORT="exposed port for the api"
FILES_PATH="url to local folder where api have read/write access"
CHROMADB_PATH="http://url-to-chromadb:port"
OLLAMA_PATH="http://url-to-ollama:port"
OAIK="clés open AI"